<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--do it in code android:keepScreenOn="true"-->

        <ImageView
            android:id="@+id/wallpaperImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/thirdwave" />

        <TextView
            android:id="@+id/imageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="5dip"
            android:background="#4D000000"
            android:padding="2dip"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pauseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:background="#4D000000"
            android:padding="2dip"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/shareImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/share" />

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/castImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cast" />
            <TextView
                android:id="@+id/themeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="#4D000000"
                android:padding="2dip"
                android:text=""
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
