# public

android/wallpaperinfo/: build.gradle  debug.keystore  settings.gradle
android/wallpaperinfo/app/: build.gradle  copyReleaseApkToCustomDir.gradle
android/wallpaperinfo/app/debug/: output-metadata.json
android/wallpaperinfo/app/release/: app-release.apk  output-metadata.json
android/wallpaperinfo/app/src/androidTest/java/com/thirdwavesoft/wallpaperinfo/: ExampleInstrumentedTest.java
android/wallpaperinfo/app/src/main/: AndroidManifest.xml
android/wallpaperinfo/app/src/main/assets/: reservedword.txt  themelib.txt
android/wallpaperinfo/app/src/main/java/com/thirdwavesoft/exif/: UnicodeExifInterface.java
android/wallpaperinfo/app/src/main/java/com/thirdwavesoft/wallpaperinfo/: AlbumPickerDialog.java  AppUtil.java  AsynchronousHttpRequest.java  BPBonjourClient.java  BPFileSender.java  BPUtil.java  BootReceiver.java  CustomConfigDialog.java  DirectoryChooserDialog.java  ImageFileManager.java  PlatformFileObserver.java  PlatformInfo.java  PlatformPreference.java  PlatformTimer.java  PlatformWallpaper.java  ThemeInfo.java  ThemeLibraryInterface.java  TromsoUI.java  WPath.java  WallpaperInfoApp.java  WallpaperInfoUI.java  WallpaperNotification.java  WallpaperService.java  WallpaperServiceConnection.java  WallpaperServiceHandler.java  WallpaperServiceInfo.java  WallpaperWidgetProvider.java
android/wallpaperinfo/app/src/main/res/layout/: bonjour_dialog_title_layout.xml  customconfig_dialog_layout.xml  customconfig_row_layout.xml  gallery_album_item.xml  interval_seekbar_thumb_layout.xml  themelib_row_layout.xml  tromso_ui_layout.xml  wallpaperinfo_ui_last_paths_row_layout.xml  wallpaperinfo_ui_layout.xml  wallpaperinfo_widget_layout_4_1.xml
android/wallpaperinfo/app/src/main/res/menu/: custom_type_menu.xml  wallpaperinfo.xml
android/wallpaperinfo/app/src/main/res/values/: array.xml  dimens.xml  integer.xml  strings.xml  styles.xml
android/wallpaperinfo/app/src/main/res/xml/: widget_provider_4_1.xml
android/wallpaperinfo/app/src/test/java/com/thirdwavesoft/wallpaperinfo/: ExampleUnitTest.java
golang/ngorongoro/: ng_file_list_handler.go  ng_http_service.go  ng_image_manager.go  ng_key_value_store.go  ng_maramboi_service.go  ng_masai_service.go  ng_tromso_engine.go
golang/ngorongoro/main/: bpcache  bpwallpaper  check_coden_cache  check_image_description  my_deploy  mybuild  ng_main.go  ngorongoro.sh  rsync_androids  rsync_highlands  tromso.htm
ios_tvos/tromso/Configuration/: config.plist  debug.xcconfig  release.xcconfig
ios_tvos/tromso/Resource/: reservedword.txt  themelib.txt
ios_tvos/tromso/TromsoTests/: TromsoTests.swift
ios_tvos/tromso/tromso/: AppUtil.swift  BPUtil.swift  FileSyncManager.swift  ImageFileManager.swift  PlatformHotKey.swift  (+14 more)
ios_tvos/tromso/tromso.xcodeproj/: project.pbxproj
nodejs/ggwave-bible-app/: DEPLOY.md  Dockerfile  REVERSE_PROXY_SETUP.md  add-to-apache.sh  deploy-remote-build.sh  deploy.sh  docker-compose.yml  install-docker.sh  next.config.ts  package-lock.json  package.json  setup-reverse-proxy.sh
nodejs/tromso-wallpaper-app/: .eslintrc.json  .gitignore  index.html  jest.config.js  package-lock.json  package.json  setup-tromso.sh  tailwind.config.js  tsconfig.json  tsconfig.server.json  tsconfig.test.json  vite.config.ts
ubuntu/WallpaperInfoApp/: AppUtil.py  BPAsset.py  BPUtil.py  CustomConfigDialog.py  DirectoryChooserDialog.py  Exif.py  ImageFileManager.py  PlatformFileObserver.py  PlatformHotKey.py  PlatformInfo.py  PlatformPreference.py  PlatformTimer.py  PlatformWallpaper.py  ThemeInfo.py  ThemeLibraryInterface.py  WPath.py  WallpaperInfoApp.desktop  WallpaperInfoApp.glade  WallpaperInfoApp.py  WallpaperInfoApp.sh  WallpaperInfoUI.py  WallpaperNotification.py  WallpaperService.py  WallpaperServiceConnection.py  WallpaperServiceHandler.py  WallpaperServiceInfo.py  WallpaperWidgetProvider.py  my_debug  mybuild  thirdwave.xpm  wia_debug.sh
windows/WallpaperInfoApp/: WallpaperInfoApp.sln
(+149 files in other folders)
